<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacifico" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyQ-Uq-OAP">
                                <rect key="frame" x="200" y="190" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="anc-CK-13p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windsong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aW-HP-FgO">
                                <rect key="frame" x="200" y="290" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="V2A-7y-pgS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="postScript" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afp-EC-neW">
                                <rect key="frame" x="200" y="390" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="drE-2i-EIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afp-EC-neW" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="100" id="EnR-Jh-qDo"/>
                            <constraint firstItem="afp-EC-neW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="K33-NB-E5d"/>
                            <constraint firstItem="wyQ-Uq-OAP" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="-100" id="Mif-CQ-rRB"/>
                            <constraint firstAttribute="centerX" secondItem="wyQ-Uq-OAP" secondAttribute="centerX" id="P4i-bn-mkK"/>
                            <constraint firstAttribute="centerX" secondItem="7aW-HP-FgO" secondAttribute="centerX" id="n0B-Xf-WHr"/>
                            <constraint firstItem="7aW-HP-FgO" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="p11-qH-FE5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pacifico" destination="wyQ-Uq-OAP" id="rZu-w6-x9O"/>
                        <outlet property="postScript" destination="afp-EC-neW" id="GNj-kG-2ej"/>
                        <outlet property="windsong" destination="7aW-HP-FgO" id="dOB-AJ-fdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
